<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Candy</title>
   
  </head>
  <body>
    
    <header>
      <img src="logo.png" width="280" height="50" alt="Candy.logo">

      <h1>Candy</h1>
      <nav>
        <ul>
          <li><a href="./hom.html">HOME PAGE</a></li>
          <li><a href="views/about.php">ABOUT ME</a></li>
          <li><a href="./doct.html">GALLERY</a></li>
          <li><a href="views/login.php">LOG IN</a></li>
        </ul>
      </nav>
    </header>


   

    <main>
      <section class="banner">
        <h2>Ласкаво просимо до кондитерської Candy</h2>
        <p>Насолоджуйтесь нашими смачними та декадентськими десертами, виготовленими з найкращих інгредієнтів та виготовленими нашими досвідченими кондитерами.</p>
        <a href="tovar.html" class="btn">переглянути меню</a>
      </section>
      <section class="menu">
        <h2>Основне меню</h2>
        <ul>
          <li>
            <h3>Шоколадний торт</h3>
            <img src="chocolate-cake.jpg" alt="Product 1">
            <p>Насичений і вологий шоколадний пиріг, покритий м’яким шоколадним ганашем.</p>
            <a href="tovar.html">Замовити</a>
          </li>
          <li>
            <h3>Полуничний чізкейк</h3>
            <img src="Strawberry-cheesecake.jpg" alt="Product 2">
            <p>Полуничний чізкейк із солодким і гострим полуничним наповнювачем на масляній скоринці крекеру Грем.</p>
            <a href="tovar.html">Замовити</a>
          </li>
          <li>
            <h3>Макаруни</h3>
            <img src="Macaroons.jpg" alt="Product 3">
            <p>Веселка ніжних і ароматних макаронів, ідеальних для того, щоб побалувати себе.</p>
            <a href="tovar.html">Замовити</a>
          </li>
        </ul>
      </section>

      <div class="row">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1HfgxjEb8PY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <section class="product-gallery">
        
        <h2>Інші продукти</h2>
        <div class="gallery">
          <div class="gallery-item">
            <img src="cakes.jpg" alt="Product 1">
            <div class="gallery-caption">
              <h3>Тістечка</h3>
              <p>Я не можу не порекомендувати тістечка з кондитерської - це чудовий спосіб побалувати себе та своїх близьких.Наші тістечка відрізняються різноманіттям смаків та форм, а також прекрасним виглядом, який точно не залишить байдужим.</p>
            </div>
          </div>
          <div class="gallery-item">
            <img src="choco.jpg" alt="Product 2">
            <div class="gallery-caption">
              <h3>Шоколад</h3>
              <p>Якщо ви любите насолоджуватися смаком найкращого шоколаду, то ми радимо звернутися до нашої кондитерської, де ви знайдете широкий вибір найкращих шоколадних десертів.
                Наші майстри використовують тільки найкращі сорти какао-бобів та інших інгредієнтів. </p>
            </div>
          </div>
          <div class="gallery-item">
            <img src="ice-cream.jpg" alt="Product 3">
            <div class="gallery-caption">
              <h3>Морозиво</h3>
              <p>Морозиво - це ідеальна страва для тих, хто любить свіжий літній настрій. У нашій кондитерській ви знайдете широкий вибір найсмачніших морозив, які задовольнять будь-який смак. Ми виготовляємо морозиво різних смаків - від класичних, до більш екзотичних.</p>
            </div>
          </div>
          <div class="gallery-item">
            <img src="lollipops.jpg" alt="Product 4">
            <div class="gallery-caption">
              <h3>Льодяники</h3>
              <p>Льодяники - це чудовий спосіб зробити свій день трохи солодшим та освіжити гарячий літній день. Кожен льодяник містить найтонші шматочки фруктів, які роблять його таким освіжаючим та насиченим смаком.</p>
            </div>
          </div>
          <div class="gallery-item">
            <img src="Gingerbread.jpg" alt="Product 5">
            <div class="gallery-caption">
              <h3>Пряники</h3>
              <p>Наші пряники - це справжня насолода для гурманів та любителів солодкого. Ми пропонуємо широкий вибір смаків, від класичних до екзотичних, щоб кожен міг знайти свій улюблений.</p>
            </div>
          </div>
          <div class="gallery-item">
            <img src="Cupcakes.jpg" alt="Product 6">
            <div class="gallery-caption">
              <h3>Кекси</h3>
              <p>Наші кекси - це втілення ніжності та смаку. Ми використовуємо тільки свіжі та якісні інгредієнти, щоб зробити кекси, які тануть у роті. Наші кекси - це ідеальне поєднання соковитості, ніжності та смаку.</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="left-side">
        <p>Email: info@Candy.com</p>
      <p>Телефон: +1-555-123-4567</p>
      <p>Адреса: вул. Печивова 10, м. Київ, Україна</p>
      <p>&copy; 2023 Candy. Усі права захищені.</p>
      
        <p>
          <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="Instagram"></a>
        </p>
        <p>
          <a href="https://www.facebook.com" target="_blank"><img src="facebook.png" alt="Facebook"></a>
        </p>
      </div>
    
    <div class="right-side">
    <script src="script.js"></script>

    <section class="sub_block new_dex">
      <form id="subscription_form" class="form_sub">
        <p class="title">Like what you're reading? Get weekly updates that will help you grow as a designer.</p>
        <div class="inputs">
          <input type="text" name="name" required placeholder="Name">
          <input type="email" name="email" required placeholder="Email">
        </div>
        <button type="submit">Subscribe</button>
      </form>
    </section>

    </div>
      </footer>
      <p class="link">
        <a href="article.php" class="full-story">More Info</a>
       </p>
      <!-- JavaScript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="navig.js"></script>
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="style.css">
  </body>
</html>